JamieMagee/wayback/action.yml
name: 'Wayback Machine'
description: 'Action for submitting a website to the Wayback Machine'
author: 'Jamie Magee'
branding:
  icon: 'clock'
  color: 'red'
inputs:
  url:
    required: true
    description: 'URL to submit to the wayback machine'
  saveErrors:
    required: false
    default: 'true'
    description: 'If true, save HTTP errors as well'
  saveOutlinks:
    required: false
    default: 'false'
    description: 'If true, save all links to external sites'
  saveScreenshot:
    required: false
    default: 'false'
    description: 'If true, save a screenshot of the site'
outputs:
  wayback_url:
    description: 'The Wayback Machine URL'
runs:
  using: 'node12'
  main: 'dist/index.js'

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HDX 8.9 (4th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HDX8.9_4th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HD 10 Plus (11th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HD10_Pro_11th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false

Syzygianinfern0/Syzygianinfern0.github.io/.github/workflows/archive.yaml
name: Wayback Machine
uses: JamieMagee/wayback@v1.3.19
with:
  url: spsharan.com

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HD 8 (10th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HD8_10th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false