JamieMagee/wayback/action.yml
name: 'Wayback Machine'
description: 'Action for submitting a website to the Wayback Machine'
author: 'Jamie Magee'
branding:
  icon: 'clock'
  color: 'red'
inputs:
  url:
    required: true
    description: 'URL to submit to the wayback machine'
  saveErrors:
    required: false
    default: 'true'
    description: 'If true, save HTTP errors as well'
  saveOutlinks:
    required: false
    default: 'false'
    description: 'If true, save all links to external sites'
  saveScreenshot:
    required: false
    default: 'false'
    description: 'If true, save a screenshot of the site'
outputs:
  wayback_url:
    description: 'The Wayback Machine URL'
runs:
  using: 'node12'
  main: 'dist/index.js'

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HD 8 (6th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HD8_6th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HD 10 (5th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HD10_5th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HD 8 (7th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HD8_7th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Archive the Kindle Fire firmware downloads page
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/gp/help/customer/display.html?nodeId=G2JXLC4L34GX73TE"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false