JamieMagee/wayback/action.yml
name: 'Wayback Machine'
description: 'Action for submitting a website to the Wayback Machine'
author: 'Jamie Magee'
branding:
  icon: 'clock'
  color: 'red'
inputs:
  url:
    required: true
    description: 'URL to submit to the wayback machine'
  saveErrors:
    required: false
    default: 'true'
    description: 'If true, save HTTP errors as well'
  saveOutlinks:
    required: false
    default: 'false'
    description: 'If true, save all links to external sites'
  saveScreenshot:
    required: false
    default: 'false'
    description: 'If true, save a screenshot of the site'
outputs:
  wayback_url:
    description: 'The Wayback Machine URL'
runs:
  using: 'node20'
  main: 'dist/index.cjs'

giodamelio/giodamelio.com/.github/workflows/publish_site.yml
- name: Save to Wayback Machine
  uses: JamieMagee/wayback@v2.0.0
  with:
    url: https://giodamelio.com

okineadev/website/.github/workflows/webarchive.yml
- name: 💾 Archive page
  id: archive
  uses: JamieMagee/wayback@a01961cced233578e9d5759a5acf4e573167e3a9 # v2.0.0
  with:
    url: ${{ env.CNAME }}
    saveScreenshot: true

Wolfy76700/Wolfy76700.github.io/.github/workflows/archive.yaml
name: Save rules
uses: JamieMagee/wayback@v2.1.0
with:
  url: |-
    https://wolfy76700.github.io/rules_den.html
    https://wolfy76700.github.io/rules_warrior.html
    https://wolfy76700.github.io/rules_pack.html
  saveErrors: true
  saveOutlinks: true
  saveScreenshot: true