JamieMagee/wayback/action.yml
name: 'Wayback Machine'
description: 'Action for submitting a website to the Wayback Machine'
author: 'Jamie Magee'
branding:
  icon: 'clock'
  color: 'red'
inputs:
  url:
    required: true
    description: 'URL to submit to the wayback machine'
  saveErrors:
    required: false
    default: 'true'
    description: 'If true, save HTTP errors as well'
  saveOutlinks:
    required: false
    default: 'false'
    description: 'If true, save all links to external sites'
  saveScreenshot:
    required: false
    default: 'false'
    description: 'If true, save a screenshot of the site'
outputs:
  wayback_url:
    description: 'The Wayback Machine URL'
runs:
  using: 'node12'
  main: 'dist/index.js'

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HD 8 (5th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HD8_5th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire 7 (9th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_7_9th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HD 8 (8th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HD8_8th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire (7th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_7th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false