JamieMagee/wayback/action.yml
name: 'Wayback Machine'
description: 'Action for submitting a website to the Wayback Machine'
author: 'Jamie Magee'
branding:
  icon: 'clock'
  color: 'red'
inputs:
  url:
    required: true
    description: 'URL to submit to the wayback machine'
  saveErrors:
    required: false
    default: 'true'
    description: 'If true, save HTTP errors as well'
  saveOutlinks:
    required: false
    default: 'false'
    description: 'If true, save all links to external sites'
  saveScreenshot:
    required: false
    default: 'false'
    description: 'If true, save a screenshot of the site'
outputs:
  wayback_url:
    description: 'The Wayback Machine URL'
runs:
  using: 'node20'
  main: 'dist/index.cjs'

icco/writing/.github/workflows/archive.yml
- uses: JamieMagee/wayback@v2.1.0
  with:
    url: ${{ matrix.url }}
    saveErrors: false
    saveOutlinks: true
    saveScreenshot: true

JamieMagee/katmagee.net/.github/workflows/github-pages.yaml
- name: Save to Wayback Machine
  uses: JamieMagee/wayback@9bdc888661c905cf211a61208919557c223960a4 # v1.3.41
  with:
    url: katmagee.net

caltechlibrary/waystation/.github/workflows/test-wayback.yml
- name: Run JamieMagee/wayback
  uses: JamieMagee/wayback@v1.3.28
  id: wayback
  with:
    url: https://caltechlibrary.github.io/waystation

icco/writing/.github/workflows/archive.yml
name: Archive all posts
uses: JamieMagee/wayback@v2.1.0
with:
  url: |-
    writing.natwelch.com
  saveErrors: false
  saveOutlinks: true
  saveScreenshot: true