JamieMagee/wayback/action.yml
name: 'Wayback Machine'
description: 'Action for submitting a website to the Wayback Machine'
author: 'Jamie Magee'
branding:
  icon: 'clock'
  color: 'red'
inputs:
  url:
    required: true
    description: 'URL to submit to the wayback machine'
  saveErrors:
    required: false
    default: 'true'
    description: 'If true, save HTTP errors as well'
  saveOutlinks:
    required: false
    default: 'false'
    description: 'If true, save all links to external sites'
  saveScreenshot:
    required: false
    default: 'false'
    description: 'If true, save a screenshot of the site'
outputs:
  wayback_url:
    description: 'The Wayback Machine URL'
runs:
  using: 'node12'
  main: 'dist/index.js'

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire (5th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_5th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HD 10 (7th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HD10_7th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

SunderB/kindlefirmwarelist/.github/workflows/archive.yml
- name: Fire HD 10 (9th Generation)
  uses: JamieMagee/wayback@v1.3.15
  with:
    url: "https://www.amazon.com/update_Fire_HD10_9th_Gen"
    saveErrors: true # optional, default is true
    saveOutlinks: true # optional, default is false
    saveScreenshot: false # optional, default is false

lookscanned/lookscanned-blog/.github/workflows/wayback-machine-save.yml
- name: Save to Wayback Machine
  uses: JamieMagee/wayback@v2.0.0
  with:
    url: |-
      https://blog.lookscanned.io
      https://blog.lookscanned.io/zh/
      https://blog.lookscanned.io/zh-tw/
      https://blog.lookscanned.io/de/
      https://blog.lookscanned.io/es/
      https://blog.lookscanned.io/fr/
      https://blog.lookscanned.io/it/
      https://blog.lookscanned.io/ja/
      https://blog.lookscanned.io/ko/
      https://blog.lookscanned.io/ru/
      https://blog.lookscanned.io/pt/
      https://blog.lookscanned.io/ar/
      https://blog.lookscanned.io/hi/
      https://blog.lookscanned.io/tr/
      https://blog.lookscanned.io/nl/
      https://blog.lookscanned.io/sv/
      https://blog.lookscanned.io/pl/
      https://blog.lookscanned.io/vi/
      https://blog.lookscanned.io/th/
      https://blog.lookscanned.io/id/
      https://blog.lookscanned.io/he/
      https://blog.lookscanned.io/zh/archives/
      https://blog.lookscanned.io/zh-tw/archives/
      https://blog.lookscanned.io/de/archives/
      https://blog.lookscanned.io/es/archives/
      https://blog.lookscanned.io/fr/archives/
      https://blog.lookscanned.io/it/archives/
      https://blog.lookscanned.io/ja/archives/
      https://blog.lookscanned.io/ko/archives/
      https://blog.lookscanned.io/ru/archives/
      https://blog.lookscanned.io/pt/archives/
      https://blog.lookscanned.io/ar/archives/
      https://blog.lookscanned.io/hi/archives/
      https://blog.lookscanned.io/tr/archives/
      https://blog.lookscanned.io/nl/archives/
      https://blog.lookscanned.io/sv/archives/
      https://blog.lookscanned.io/pl/archives/
      https://blog.lookscanned.io/vi/archives/
      https://blog.lookscanned.io/th/archives/
      https://blog.lookscanned.io/id/archives/
      https://blog.lookscanned.io/he/archives/
      https://blog.lookscanned.io/ms/archives/
    saveErrors: false
    saveOutlinks: true
    saveScreenshot: true